server:
  port: 8999

eureka:
  instance:
    hostname: localhost  

spring:
  application:
    name: Gateway_API_Service
    
  cloud:
    gateway:
      routes:

        - id: MS1-service
          uri: lb://MS1-service
          predicates:
            - Path=/api/**
            
        - id: MS2-service
          uri: lb://MS2-service
          predicates:
            - Path=/mapi/**
            
        - id: MS3-service
          uri: lb://MS3-service
          predicates:
            - Path=/napi/**
            
        - id: MS4-service
          uri: lb://MS4-service
          predicates:
            - Path=/oapi/**
        