server.port=6001
spring.datasource.username=root
spring.datasource.password=password@123
spring.datasource.url=jdbc:mysql://localhost:3306/MS1_GO_Project
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
spring.application.name= MS1-service
eureka.instance.hostname=localhost


#spring.security.user.name= meghana
#spring.security.user.password= meghana

spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN